%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*%
%TF.CreationDate,2019-08-11T00:06:10+02:00*%
%TF.ProjectId,DutAdapter,44757441-6461-4707-9465-722e6b696361,4*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2019-08-11 00:06:10*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%TA.AperFunction,NonConductor*%
%ADD10C,0.381000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\002A\002A*%
X77216000Y-156464000D02*
X77216000Y-76464160D01*
X77216000Y-76464160D02*
X177215800Y-76464160D01*
X177215800Y-76464160D02*
X177215800Y-156464000D01*
X177215800Y-156464000D02*
X77216000Y-156464000D01*
%TD*%
M02*
